{
  "name": "js-recipe",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HikaruTakakura/js-recipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HikaruTakakura/js-recipe/issues"
  },
  "homepage": "https://github.com/HikaruTakakura/js-recipe#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-html": "^6.1.1",
    "prettier": "^1.19.1"
  },
  "parser": "babel-eslint",
  "eslint.nodePath": "C:\\path\\to\\global\\node_modules",
  "dependencies": {},
  "description": ""
}
